language: c

install:
  - sudo pip install pygments
  - sudo pip install pygments-style-solarized
  - sudo apt-add-repository -y ppa:texlive-backports/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq texlive texlive-latex-extra texlive-xetex latexmk

script:
  - make a4
  - make c5
